body{
  margin:0;
}

#wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-template-areas:
  "header header header header"
  "main main main sidebar "
  
}

#header{
  grid-area: header;
  
}

#sidebar{
  grid-area:sidebar;
}

#main{
  grid-area:main;
}

#header{
  
  background-color:black;
  padding:20px 0;
  min-height:70px;
  
  
}
#wrapper #header ul li a{
  color:white;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  
}

#header li{
  float:left;
  display:inline;
  padding: 0 15px 0 15px;
  
}

#header #brand{
  float:left;
}

#header #brand h1{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  margin:10px;
  color:white;
}

#header nav{
  float:right;
  margin-top:10px;
}

#header .Cristina, header .actual a{
  color:white;
  font-weight:bold;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

#header a:hover{
  color:#696969;
  font-weight:bold;
}

h1, h2, h3{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

p,li {
  color: #696969;
  font-size: 16px;
  line-height: 1.5em;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

a {
  color: #696969;
  text-decoration: none;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}


#main {
  
  margin-left:20px;
}

#sidebar{
  padding:30px;
}

.gallery{
  margin:10px 50px;
}

.gallery img{
  width:150px;
  padding:5px;
}

.gallery img:hover{
  transform: scale(1.1);
}

@media screen and (max-width:700px) {
  #wrapper{
    grid-template-areas:
    "header header"
    "main main"
    "sidebar sidebar";
  }
}

@media screen and(max-width:500px) {
  #wrapper{
    grid-template-areas:
    "header header"
    "main main"
    "sidebar sidebar";
  }
  #main .gallery img{
    width:100%;
    height:100%;
  }

}

@media screen and (max-width: 580px){
    #wrapper{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "header"
  "main"
  "sidebar"
}
}